{
  "name": "mailchimp-full-stack",
  "version": "0.0.1",
  "description": "Mailchimp full stack",
  "main": "src/server/index.js",
  "scripts": {
    "build": "webpack --mode production",
    "test": "jest",
    "test:server": "NODE_ENV=test mocha --timeout 5000 --ui bdd --reporter spec --colors src/server --recursive --exit",
    "start": "npm run build && node src/server/index.js",
    "client": "webpack-dev-server --mode development --devtool inline-source-map --hot",
    "server": "nodemon src/server/index.js",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.3.1",
    "chai": "^4.2.0",
    "classname": "^0.0.0",
    "connected-react-router": "^6.3.1",
    "csvtojson": "^2.0.8",
    "dotenv": "^6.2.0",
    "express": "^4.16.3",
    "express-validation": "^1.0.2",
    "globalize": "^1.4.2",
    "history": "^4.7.2",
    "http-status": "^1.3.1",
    "joi": "^14.3.1",
    "lodash": "^4.17.11",
    "mocha": "^6.0.2",
    "moment": "^2.24.0",
    "react": "^16.5.2",
    "react-bootstrap-wizard": "0.0.7",
    "react-calendar": "^2.18.1",
    "react-datetime": "^2.16.3",
    "react-dom": "^16.5.2",
    "react-dropzone": "^9.0.0",
    "react-email-editor": "^0.9.5",
    "react-file-drop": "^0.2.7",
    "react-redux": "^6.0.1",
    "react-render-html": "^0.6.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^4.0.8",
    "react-widgets": "^4.4.10",
    "react-widgets-globalize": "^5.0.19",
    "react-widgets-moment": "^4.0.26",
    "reactstrap": "^7.1.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "styled-components": "^4.1.3",
    "supertest": "^4.0.0",
    "supertest-as-promised": "^4.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.0",
    "babel-loader": "^8.0.0",
    "babel-polyfill": "^6.26.0",
    "clean-webpack-plugin": "^1.0.0",
    "concurrently": "^4.0.0",
    "css-loader": "^2.0.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.10.0",
    "enzyme-to-json": "^3.3.5",
    "eslint": "^5.0.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "file-loader": "^3.0.0",
    "html-webpack-plugin": "^3.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest-cli": "^24.3.0",
    "nodemon": "^1.17.3",
    "react-test-renderer": "^16.8.4",
    "redux-mock-store": "^1.5.3",
    "style-loader": "^0.23.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.5.0",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.3"
  },
  "jest": {
    "setupFiles": [
      "./src/setupTests.js"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less)$": "identity-obj-proxy"
    }
  }
}
