.editor-element iframe {
    min-width: 500px !important;
    min-height: 400px !important;
}
.error {
    color: red;
    font-size: 14px;
}

.btn-next {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 50px;
}

.btn-next .btn {
    min-width: 100px;
}
.template-wrapper {
    max-width: 400px;
    max-height: 600px;
    overflow: auto;
    background-color: white;
    padding: 10px;
}

.campaign-container {
    display: flex;
    align-items: center;
}

hr.style1{
    border-top: 1px solid #8c8b8b;
}

.btn.btn-orange:hover.disabled {
    cursor: not-allowed;
}

.btn.btn-orange,
.btn.btn-orange:hover,
.btn.btn-orange:not(:disabled):not(.disabled):active {
    width: 100%;
    cursor: pointer;
    background-color: white;
    color: #5c8d89;
    border-color: #74b49b;
    border-radius: 0;
    box-shadow: 0 0.125rem 0.25rem rgba(34, 40, 49, 0.5);
}

.btn.btn-orange:hover {
    box-shadow: 0 0.3rem 1rem rgba(34, 40, 49, 0.5);
}

.btn.btn-black {
    background-color: #a7d7c5;
    border: 0;
}

.btn.btn-icon,
.btn.btn-icon:hover,
.btn.btn-icon:not(:disabled):not(.disabled):active:focus {
    background: transparent;
    color: rgba(34, 40, 49, 1);
    padding: 0;
    border: 0;
}

.btn.btn-icon img {
    display: inline-block;
    width: 20px;
}

.added-campaign {
    max-height: calc(100vh - 310px);
    overflow-y: auto;
    overflow-x: hidden;
    margin: 0 -30px;
    padding: 0 30px;
}