.login-container {
  min-height: calc(100vh - 40px);
}

.login-wrapper {
  text-align: center;
}

.login-wrapper .logo {
  width: 20%;
  height: auto;
  margin-bottom: 30px;
  padding-bottom: 15px;
  border-bottom: 1px solid #74b49b;
}

.login-wrapper form {
  width: 50%;
  margin: 0 auto;
  padding: 30px;
  background-color: #f4f9f4;
}

.login-wrapper form ::placeholder {
  color: #5c8d89;
}

.login-wrapper form input,
.login-wrapper form input:focus {
  border-radius: 0;
  border-width: 0 0 1px;
  border-color: #5c8d89;
  background: transparent;
  color: #5c8d89;
  outline: 0;
  box-shadow: none;
}

#submit-button {
  width: 100%;
  background-color: #74b49b;
  color: #5c8d89;
  border-color: #74b49b;
  border-radius: 0;
}