.component-bg-wrapper {
    /*background-color: #222831;*/
    color: #222831;
    min-height: calc(100vh - 62px);
    padding: 20px;
}

.component-wrapper {
    width: 50%;
    background-color: #222831;
    color: #eeeeee;
    /*border: 1px solid #222831;*/
    padding: 30px;
    margin: 0 auto;
}

.component-wrapper select,
.component-wrapper select:focus {
    background: transparent;
    color: #eeeeee;
    border-color: #eeeeee;
    box-shadow: none;
    border-width: 0 0 1px;
}

.component-wrapper .spinner-border {
    border-color: #d65a31;
    border-right-color: transparent;
}

.list-name {
    width: 100%;
    background-color: white;
    padding: 10px;
    border-radius: .25rem;
}
.list-input button {
    min-width: 150px;
    background: #2c2c2c !important;
    border-radius: 0;
    line-height: 20px;
}
.dropzone {
    width: 100%;
    height: 100px;
    background-color: transparent;
    color: #eeeeee;
    border-bottom: 1px solid #eeeeee;
    padding: 10px;
    margin-top: 10px;
    border-radius: 0;
    display: flex;
}

.drop-container {
    flex: 1;
}

.selected-list-item {
    color: black;
    font-size: 14px;
}

.note {
    font-size: 14px;
    color: #333a41;
}

.list-item {
    color: #919191;
    font-size: 14px;
}
.list-input.form-control {
    height: 40px;
}
.nxt-btn {
    position: absolute;
    bottom: 0;
    right: 0;
    min-width: 160px;
}

.upload-btn {
    /*margin-top: 40px;*/
    height: 40px;
    min-width: 100px;
    display: flex;
    align-items: center;
}

.alert.success-alert {
    position: fixed;
    top: 50px;
    right: 50px;
}

.upload-btn .btn.btn-orange {
    width: 100%;
    background-color: #d65a31;
    color: #eeeeee;
    border-color: #d65a31;
    border-radius: 0;
}