.container {
    background-color: white;
    padding: 20px 50px 20px 50px;
}
.component-wrapper {
    width: 80%;
    background-color: rgb(217, 217, 217);
    margin: 0 auto;
}
.list-name {
    width: 100%;
    background-color: white;
    padding: 10px;
    border-radius: .25rem;
}
.list-input button {
    min-width: 150px;
    background: #2c2c2c !important;
    border-radius: 0;
    line-height: 20px;
}
.dropzone {
    width: 100%;
    height: 100px;
    background-color: white;
    padding: 10px;
    margin-top: 10px;
    border-radius: .25rem;
    display: flex;
}

.drop-container {
    flex: 1;
}

.selected-list-item {
    color: black;
    font-size: 14px;
}

.note {
    font-size: 14px;
    color: #333a41;
}

.list-item {
    color: #919191;
    font-size: 14px;
}
.list-input.form-control {
    height: 40px;
}
.nxt-btn {
    position: absolute;
    bottom: 0;
    right: 0;
    min-width: 160px;
}

.upload-btn {
    margin-top: 40px;
    height: 40px;
    min-width: 100px;
    display: flex;
    align-items: center;
}

.alert.success-alert {
    position: fixed;
    top: 50px;
    right: 50px;
}