.login-container {
  min-height: calc(100vh - 40px);
}

.login-wrapper {
  text-align: center;
}

.login-wrapper .logo {
  width: 20%;
  height: auto;
  margin-bottom: 30px;
  padding-bottom: 15px;
  border-bottom: 1px solid #d65a31;
}

.login-wrapper form {
  width: 50%;
  margin: 0 auto;
  padding: 30px;
  background-color: #222831;
}

.login-wrapper form ::placeholder {
  color: #eeeeee;
}

.login-wrapper form input,
.login-wrapper form input:focus {
  border-radius: 0;
  border-width: 0 0 1px;
  border-color: #eeeeee;
  background: transparent;
  color: #eeeeee;
  outline: 0;
  box-shadow: none;
}

#submit-button {
  width: 100%;
  background-color: #d65a31;
  color: #eeeeee;
  border-color: #d65a31;
  border-radius: 0;
}